<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Asya</title>
    <link rel="stylesheet" href="styles.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Clicker+Script&display=swap"
    />
  </head>
  <body>
    <div class="hero-section">
      <nav class="navbar">
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Skills</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
      </nav>

      <div class="intro">
        <div class="intro-text">
          <h1 class="h1">Blog</h1>
          <h2>Asya</h2>
          <p>
            I am a Web Developer and UI/UX designer in the afternoon. And I am a
            teacher of programming languages in the evening.
          </p>
        </div>
        <div class="intro-img">
          <img src="creative-woman.svg" alt="creative woman" />
        </div>
      </div>
    </div>

    <main>
      <div class="about-section">
        <img src="heart.svg" alt="woman with hearts" />
        <div class="about">
          <h1>About Me</h1>
          <p>
            I am doing Yin yoga for about 30 minutes in the morning. After that,
            I enjoy reading books.
          </p>
          <p>
            One of my favorite books is Never Let Me Go. Kathy, one of the
            characters of this novel, is narrating as she looks back at her
            upbringing and friendships.
          </p>
          <p>
            Also, I like learning foreign languages. Now, I am learning the
            Japanese language. I am using different applications and courses for
            learning Japanese.
          </p>
        </div>
      </div>

      <div class="skills-section">
        <h1>Skills</h1>
        <div class="skills">
          <div class="first-skill">1</div>
          <div class="second-skill">2</div>
          <div class="third-skill">3</div>
        </div>
      </div>
    </main>

    <div class="contact-me">
      <h1>Get In Touch</h1>
      <h3>If you love hot wings as much as I do.</h3>
      <p class="contact-message">
        Love hot wings as much as I do? Let's talk about how awesome they are!
        We can code while we eat hot wings!
      </p>
    </div>

    <footer>
      <div class="footer-section">
        <h1 class="h1" style="margin-bottom: 0">Contact Me</h1>
        <h2>Asya</h2>
        <a class="footer-link" href="#">Twitter</a>
        <a class="footer-link" href="#">Website</a>
        <p class="copyright">© Anastasiia</p>
      </div>
      <div class="nav">
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Skills</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
      </div>
    </footer>
  </body>
</html>
